
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  background : #81256C;

}


.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


body{
	background : #81256C;
}

.book{
	width: 300px;
	height: 400px;
	transition: 1s;
}

.book:hover{
	transform: scale(1.05);	
	margin-bottom: 10px;
}


h3{
	font-size :20px ;
	color : white;
	font-weight: 400;
}


/* Responsive for tablette : */
@media screen and (max-width: 1200px){


 .grid-container{
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  padding: 10px;
 }

 .book img{
  width: 320px;
  height: 570px;
}}


/* Responsive for Mobile  : */
@media screen and (max-width: 800px){
 .grid-container{
  
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
 }


.book img{
  width: 200px;
  height: 400px;
}}